PROJECT=###Projeto do firebase
DB_API_KEY=###Parâmetro de autenticação
DB_PASSWORD=###Parâmetro de autenticação
EMAIL=###Parâmetro de autenticação
SERVER_KEY=###Chave do firebase para envio de mensagens
NOTIFICATION_ICON=###Ícone que será apresentado na notificação
NOTIFICATION_URL=###Url para redirecionamento da notificação
GCP_type=
GCP_project_id=
GCP_private_key_id=
GCP_private_key=
GCP_client_email=
GCP_client_id=
GCP_auth_uri=
GCP_token_uri=
GCP_auth_provider_x509_cert_url=
GCP_client_x509_cert_url=
GCP_universe_domain=
